{
  "channel_light": 1,
  "channel_pump": 2,
  "channel_fan": 3,
  "last_loop": "2020-05-23 12:01:55.336573",
  "light": true,
  "light_end": "23:00",
  "light_setting": "auto",
  "light_start": "08:00",
  "logging_last": 1590341638.88656,
  "logging_interval": "1",
  "pump": false,
  "pump_interval": "3",
  "pump_last_on": 1590227976.411762,
  "pump_length": "1",
  "pump_setting": "auto",
  "fan": false,
  "fan_interval": "3",
  "fan_last_on": 1590227976.411762,
  "fan_length": "1",
  "fan_setting": "auto"
}